{
  "permissions": {
    "allow": [
      "Bash(npx prisma:*)",
      "Bash(npm install:*)",
      "Bash(npx shadcn@latest init --yes --base-color slate)",
      "Bash(npx shadcn@latest init --yes)",
      "Bash(npx shadcn@latest init)",
      "Bash(npx shadcn@latest init --help)",
      "Bash(npx shadcn@latest init --yes --defaults)"
    ]
  }
}
